<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        tools:context=".activities.LoginActivity" android:background="@color/colorBackground">

    <TextView
            android:text="Iniciar sesión"
            android:layout_width="362dp"
            android:layout_height="76dp" android:id="@+id/textView"
            android:textColor="@color/title" android:textAlignment="center" android:textSize="48sp"
            android:fontFamily="@font/orbitron_medium"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText android:layout_width="373dp" android:layout_height="71dp"
              android:hint="Email"
              android:id="@+id/emailInput"
              android:backgroundTint="@color/colorPrimary"
              android:paddingStart="10dp"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.316" android:textColor="@color/white"
              android:textColorHint="@color/text"
              android:fontFamily="@font/orbitron_medium" android:textSize="14sp"/>


    <EditText android:layout_width="373dp" android:layout_height="71dp"
              android:hint="Contraseña"
              android:inputType="textPassword"
              android:id="@+id/passwordInput"
              android:backgroundTint="@color/colorPrimary"
              android:paddingStart="10dp"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.077"
              app:layout_constraintTop_toBottomOf="@+id/emailInput" android:textColor="#FFFFFF"
              android:textColorHint="@color/text" android:fontFamily="@font/orbitron_medium" android:textSize="14sp"/>
    <Button android:layout_width="190dp" android:layout_height="61dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/passwordInput"
            android:text="Iniciar Sesión"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.119"
            android:id="@+id/logInButton" android:textColor="#1C1F26" android:fontFamily="@font/orbitron_medium"/>
    <TextView
            android:text="¿No tienes una cuenta?"
            android:layout_width="192dp"
            android:layout_height="28dp" android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInButton" android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.498" android:textAlignment="center"
            android:textColor="@color/text" android:fontFamily="@font/orbitron_medium"/>
    <Button android:layout_width="165dp" android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Registrate"
            android:outlineSpotShadowColor="@color/colorPrimaryVariant"
            android:backgroundTint="#00D46902"
            android:id="@+id/registerButton"
            android:textSize="12sp" android:textColor="@color/text"
            android:fontFamily="@font/orbitron_medium" app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="183dp"
            android:layout_height="159dp" app:srcCompat="@drawable/logo_transparent" android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>